# cropui

./: README.md  pom.xml
bo/: pom.xml
bo/src/main/resources/config/: spring-common.xml
bo/src/test/resources/config/xml/: upload.xml
common/: pom.xml
common/src/main/resources/config/: applicationContext-common.xml
dao/: pom.xml
dao/src/main/resources/config/: applicationContext-dao.xml  cropui-dao.xml  mybatis-config.xml  service-db.xml  service-mybatis.xml
provider/: pom.xml
provider/profile/dev/config/xml/: upload.xml
provider/profile/dev/properties/: dubbo.provider.properties
provider/profile/prod/config/xml/: upload.xml
provider/profile/prod/properties/: app-config.properties  db.properties  dubbo.provider.properties  security.config.properties
provider/profile/prod/properties/url/: url.default.properties
provider/src/main/resources/: application.yml  logback.xml
provider/src/main/resources/config/: applicationContext-blog.xml  cfg-properties.xml  cropui-aop.xml  cropui-bean.xml  cropui-profiler.xml
provider/src/main/resources/freemarker/: freemarker.properties  freemarkerStatic.properties
provider/src/test/java/org/provider/: AppTest.java
service/: pom.xml
service/src/main/resources/config/: applicationContext-service.xml  cropui-service-integration.xml  cropui-service.xml  cropui-tx.xml  service-dozer.xml  service-ehcache.xml  service-ehcache.xml.del  service-redis.xml  service-redis.xml-for-sentinels  spring-common.xml
service/src/main/resources/config/cache/: config-spring-ehcache.xml  config-spring-ehcache.xml.del
service/src/main/resources/config/task/: task-all.xml  task-biz-bean.xml
service/src/main/resources/converter/: converter-config.xml
service/src/main/resources/dozer/: dozer-config.xml
service/src/test/resources/: db-test.xml  logback-test.xml
service/src/test/resources/config/: cropui-service-test.xml
service/src/test/resources/doc/: WriteAppendFile-test.txt  WriteAppendFileByLine-test.txt  WriteAppendsFileByLine-test.txt  WriteFileByLine-test.txt
service/src/test/resources/properties/: app-config.properties  db.properties  dubbo.provider.properties  quartz.properties
web/: Readme.md  pom.xml
web/profile/dev/: server.properties
web/profile/dev/config/: service-redis.xml
web/profile/dev/config/xml/: upload.xml
web/profile/dev/properties/: app-config.properties  db.properties  dubbo.provider.properties
web/profile/dev/properties/cache/: redis.properties  redis.properties.del
web/profile/dev/properties/url/: request.domain.properties
web/profile/prod/: server.properties
web/profile/prod/config/: service-redis.xml
web/profile/prod/config/xml/: upload.xml
web/profile/prod/properties/: app-config.properties  db.properties  dubbo.provider.properties  security.config.properties
web/profile/prod/properties/cache/: redis.properties
web/profile/prod/properties/url/: url.default.properties
web/src/main/resources/: assemble-descriptor.xml  logback-spring.md  logback-spring.xml  logback.xml
web/src/main/resources/config/: all.xml  applicationContext-blog.xml  cfg-properties.xml  cropui-aop.xml  cropui-bean.xml  cropui-core.xml  cropui-db.xml  cropui-http.xml  cropui-interceptors.xml  cropui-profiler.xml  cropui-properties.xml  cropui-resolver.xml  dubbo-provider-service.xml
web/src/main/resources/config/dubbo/: dubbo-consumer.xml  dubbo-metric.xml  dubbo-provider-metric.xml  dubbo-provider.xml
web/src/main/resources/config/dubboDel/: dubbo-consumer.xml  dubbo-metric.xml
web/src/main/resources/freemarker/: freemarker.properties  freemarkerStatic.properties
web/src/main/resources/properties/: app.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/ftl/: macro.ftl
web/src/main/webapp/WEB-INF/ftl/110/: 404.ftl  502.ftl
web/src/main/webapp/WEB-INF/ftl/ad/: ad-import.ftl
web/src/main/webapp/WEB-INF/ftl/admin/: index.ftl  login.ftl  selectimg.ftl  settings.ftl
web/src/main/webapp/WEB-INF/ftl/article/: article_blog_detail.ftl
web/src/main/webapp/WEB-INF/ftl/blog/: article_blog_detail.ftl  owener_tags.ftl
web/src/main/webapp/WEB-INF/ftl/categories/: categories.ftl
web/src/main/webapp/WEB-INF/ftl/charts/: fks_chart.ftl
web/src/main/webapp/WEB-INF/ftl/console/: index.ftl  login.ftl  selectimg.ftl.bak  settings.ftl.bak
web/src/main/webapp/WEB-INF/ftl/document/: archive.ftl
web/src/main/webapp/WEB-INF/ftl/help/: aboutus.ftl
web/src/main/webapp/WEB-INF/ftl/home/: welcome.ftl
web/src/main/webapp/WEB-INF/ftl/include/: comp-body-footer-js.ftl  comp-body-footer.ftl  comp-body-nav.ftl  comp-head-style.ftl  page-header.ftl
web/src/main/webapp/WEB-INF/ftl/super/: categories.ftl
web/src/main/webapp/WEB-INF/ftl/user/: article_write.ftl  article_write.ftl-del  owener_tags.ftl  owener_tags_manage.ftl
web/src/main/webapp/WEB-INF/ftl/web/: aboutus.ftl  welcome.ftl
web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
web/src/main/webapp/WEB-INF/jsp-1/: welcome.jsp
web/src/main/webapp/WEB-INF/spring/: web-config.xml
web/src/main/webapp/WEB-INF/tags/: showMessage.tag
web/src/main/webapp/WEB-INF/tags-1/: showMessage.tag
web/src/main/webapp/WEB-INF/words/: dirty.words.txt
web/src/main/webapp/adm/css/: custom.css  reset.css  style.css
web/src/main/webapp/adm/javascript/: custom_public.js  custom_tag.js  public.js
web/src/main/webapp/adm/js/: custom.js  custom2.js  custom_datatable.js  custom_progress.js
web/src/main/webapp/adm/style/: custom.css  reset.css
web/src/main/webapp/admin/javascript/: public.js
web/src/main/webapp/assets/css/: chart.css
web/src/main/webapp/assets/javascript/: jquery.sobox.js  public.js
web/src/main/webapp/assets/js/: app.js  captical.js  jquery.sobox.js  tools.js
web/src/main/webapp/assets/templete/: demo.html
web/src/main/webapp/console/javascript/: custom_for_link.js
web/src/main/webapp/web/css/: tag.css
web/src/main/webapp/web/css/style/: code.css  (+3 more)
web/src/main/webapp/web/javascript/: js-base64.js  js-cryptoJS.js  public.js  tools.js
web/src/main/webapp/web/js/: utils.js
(+740 files in other folders)
