<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.yueny</groupId>
		<artifactId>yueny-parent</artifactId>
		<version>1.1.5-RELEASE</version>
	</parent>
	
	<groupId>com.yueny.blog</groupId>
	<artifactId>blog-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
  
	<properties>
		<java.version>1.8</java.version>
		
		<superclub.kapo.version>1.2.0-SNAPSHOT</superclub.kapo.version>
		
		<rapid.version>1.0.1-SNAPSHOT</rapid.version>
		<cfg.diamond.client.version>3.4-GA-SNAPSHOT</cfg.diamond.client.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.yueny.rapid</groupId>
				<artifactId>api</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<!-- kapo-jpa -->
			<dependency>
				<groupId>com.yueny.kapo</groupId>
		        <artifactId>kapo-api</artifactId>
				<version>${superclub.kapo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.kapo</groupId>
		        <artifactId>kapo-core</artifactId>
				<version>${superclub.kapo.version}</version>
			</dependency>
			
			<!-- cfg -->
			<dependency>
				<groupId>com.taobao.diamond</groupId>
				<artifactId>diamond-client</artifactId>
				<version>${cfg.diamond.client.version}</version>
			</dependency>

			<!-- service -->
			<dependency>
			    <groupId>com.yueny.rapid.service</groupId>
				<artifactId>rapid-service-rest</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.service</groupId>
				<artifactId>rapid-service-cache</artifactId>
				<version>${rapid.version}</version>
			</dependency>

			<!-- 短信/邮件  -->
			<dependency>
				<groupId>com.yueny.rapid.message</groupId>
				<artifactId>rapid-message-email</artifactId>
				<version>${rapid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-resp</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-storage-db</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-storage-redis</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-log-core</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.topic</groupId>
				<artifactId>rapid-topic-profiler-box</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-adapter</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-mask</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-userAgent</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-util</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-thread</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-timer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-json</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-exception</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-dozer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-date</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.topic</groupId>
				<artifactId>rapid-topic-distributed-lock</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-strategy</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-crypt</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-exec</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-scheduler</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-common</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-test</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-web-security</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-web-core</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-web-freemarker</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.blog</groupId>
				<artifactId>blog-bo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.blog</groupId>
				<artifactId>blog-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.yueny.blog</groupId>
	            <artifactId>blog-dao</artifactId>
	           <version>${project.version}</version>
	        </dependency>
			<dependency>
	            <groupId>com.yueny.blog</groupId>
	            <artifactId>blog-entry</artifactId>
	            <version>${project.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.yueny.blog</groupId>
				<artifactId>blog-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
            <groupId>com.yueny.blog</groupId>
	            <artifactId>blog-service</artifactId>
	            <version>${project.version}</version>
	        </dependency>
			
			<!-- HTML 2 MARKDOWN -->
			<!-- markdownToHtml: 轻量级 Markdown 引擎 -->
			<dependency>
			    <groupId>org.pegdown</groupId>
			    <artifactId>pegdown</artifactId>
			    <version>1.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
		    <groupId>com.yueny.rapid</groupId>
			<artifactId>api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.diamond</groupId>
			<artifactId>diamond-client</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>web</module>

    	<module>provider</module>
	    <module>integration</module>

		<module>service</module>
		<module>dao</module>
	    <module>common</module>
		<module>bo</module>
		<module>entry</module>
  </modules>
  
</project>