<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.yueny</groupId>
		<artifactId>yueny-parent</artifactId>
		<version>1.1.5-RELEASE</version>
	</parent>
	
	<groupId>com.yueny.blog</groupId>
	<artifactId>blog-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  
	<properties>
		<java.version>1.8</java.version>
		
		<superclub.kapo.version>1.2.0-SNAPSHOT</superclub.kapo.version>
		
		<rapid.version>1.0.1-SNAPSHOT</rapid.version>
		<diamond.client.version>3.4-GA-SNAPSHOT</diamond.client.version>
		
		<!-- 
		Caused by: java.lang.IllegalStateException: Expected raw type form of org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$Match
		spring升级到 4.3.5 以上 或者 aspectjweaver 回退到 1.8.9
		 -->
		<org.springframework.version>4.3.5.RELEASE</org.springframework.version>
		<aspectj.aspectjweaver.version>1.8.9</aspectj.aspectjweaver.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.yueny.rapid</groupId>
				<artifactId>api</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<!-- kapo-jpa -->
			<dependency>
				<groupId>com.yueny.kapo</groupId>
		        <artifactId>kapo-api</artifactId>
				<version>${superclub.kapo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.kapo</groupId>
		        <artifactId>kapo-core</artifactId>
				<version>${superclub.kapo.version}</version>
			</dependency>
			
			<!-- cfg -->
			<dependency>
				<groupId>com.taobao.diamond</groupId>
				<artifactId>diamond-client</artifactId>
				<version>${diamond.client.version}</version>
			</dependency>

			<!-- service -->
			<dependency>
			    <groupId>com.yueny.rapid.service</groupId>
				<artifactId>rapid-service-rest</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.message</groupId>
				<artifactId>rapid-message-email</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-resp</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-storage-db</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-storage-redis</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-log-core</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.topic</groupId>
				<artifactId>rapid-topic-profiler-box</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-adapter</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-mask</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-userAgent</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-util</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-timer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-json</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-exception</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-dozer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-date</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.topic</groupId>
				<artifactId>rapid-topic-distributed-lock</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-strategy</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-crypt</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-exec</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-scheduler</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-common</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-test</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-web-security</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-web-core</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-web-freemarker</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.blog</groupId>
				<artifactId>blog-bo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.blog</groupId>
				<artifactId>blog-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.yueny.blog</groupId>
	            <artifactId>blog-dao</artifactId>
	           <version>${project.version}</version>
	        </dependency>
			<dependency>
	            <groupId>com.yueny.blog</groupId>
	            <artifactId>blog-entry</artifactId>
	            <version>${project.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.yueny.blog</groupId>
				<artifactId>blog-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
            <groupId>com.yueny.blog</groupId>
	            <artifactId>blog-service</artifactId>
	            <version>${project.version}</version>
	        </dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
		
			<!-- HTML 2 MARKDOWN -->
			<!-- markdownToHtml: 轻量级 Markdown 引擎 -->
			<dependency>
			    <groupId>org.pegdown</groupId>
			    <artifactId>pegdown</artifactId>
			    <version>1.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
		    <groupId>com.yueny.rapid</groupId>
			<artifactId>api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.diamond</groupId>
			<artifactId>diamond-client</artifactId>
		</dependency>
			
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- advice -->
        <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
			
		
		<!-- 添加jsoup支持 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- alibaba -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<!-- 打包资源文件 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<!-- skip deployment of server module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			
			<plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>build-helper-maven-plugin</artifactId>
                 <version>1.8</version>
                 <executions>
                    <execution>
                    	<id>add-resource</id>
                    	<phase>validate</phase>
					    <goals>
					    	<goal>add-resource</goal>
					    </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>profile/${env}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                 </executions>
             </plugin>
             
			<!-- 文件动态加载(拷贝)，可以有多个execution，不同id即可
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-profile-xml-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/resources/config</outputDirectory>
							<resources>
								<resource>
									<directory>profile/${env}/config</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/.copyarea.db</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-profile-properties-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/resources/properties</outputDirectory>
							<resources>
								<resource>
									<directory>profile/${env}/properties</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/.copyarea.db</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
	
	<modules>
		<module>web</module>
		<module>service</module>
		<module>bo</module>
		<module>dao</module>
		<module>entry</module>
	    <module>integration</module>
	    <module>common</module>
	</modules>
  
</project>