<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.yueny.base</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.1-RELEASE</version>
	</parent>
	
	<groupId>com.yueny.blog</groupId>
	<artifactId>nodes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  
	<properties>
		<java.version>1.8</java.version>
		<cropui.version>0.0.1-SNAPSHOT</cropui.version>
		
		<superclub.kapo.version>1.2.0-SNAPSHOT</superclub.kapo.version>
		<rapid.version>1.0.1-SNAPSHOT</rapid.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- kapo-jpa -->
			<dependency>
				<groupId>com.yueny.kapo</groupId>
		        <artifactId>kapo-api</artifactId>
				<version>${superclub.kapo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.kapo</groupId>
		        <artifactId>kapo-core</artifactId>
				<version>${superclub.kapo.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.yueny.rapid</groupId>
				<artifactId>api</artifactId>
				<version>${rapid.version}</version>
			</dependency>
	
			<!-- service -->
			<dependency>
			    <groupId>com.yueny.rapid.service</groupId>
				<artifactId>rapid-service-rest</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-storage-db</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-storage-redis</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.data</groupId>
				<artifactId>rapid-data-log-core</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.topic</groupId>
				<artifactId>rapid-topic-profiler</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-mask</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-userAgent</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-util</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-timer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-json</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-exception</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-dozer</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.lang</groupId>
				<artifactId>rapid-lang-date</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-strategy</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-crypt</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-exec</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-scheduler</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-log</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-common</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.yueny.rapid.util</groupId>
				<artifactId>rapid-util-test</artifactId>
				<version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-web-security</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-web-core</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.yueny.rapid.util</groupId>
			    <artifactId>rapid-util-web-freemarker</artifactId>
			    <version>${rapid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- kapo-jpa -->
		<dependency>
			<groupId>com.yueny.kapo</groupId>
	        <artifactId>kapo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.kapo</groupId>
	        <artifactId>kapo-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.yueny.rapid</groupId>
			<artifactId>api</artifactId>
		</dependency>

		<!-- service -->
		<dependency>
		    <groupId>com.yueny.rapid.service</groupId>
			<artifactId>rapid-service-rest</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.yueny.rapid.data</groupId>
			<artifactId>rapid-data-storage-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.data</groupId>
			<artifactId>rapid-data-storage-redis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.yueny.rapid.lang</groupId>
			<artifactId>rapid-lang-mask</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.lang</groupId>
			<artifactId>rapid-lang-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.lang</groupId>
			<artifactId>rapid-lang-timer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.lang</groupId>
			<artifactId>rapid-lang-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.lang</groupId>
			<artifactId>rapid-lang-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.lang</groupId>
			<artifactId>rapid-lang-dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.lang</groupId>
			<artifactId>rapid-lang-date</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.lang</groupId>
			<artifactId>rapid-lang-userAgent</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.yueny.rapid.topic</groupId>
			<artifactId>rapid-topic-profiler</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.yueny.rapid.util</groupId>
			<artifactId>rapid-util-strategy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.util</groupId>
			<artifactId>rapid-util-crypt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.util</groupId>
			<artifactId>rapid-util-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.util</groupId>
			<artifactId>rapid-util-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid.util</groupId>
			<artifactId>rapid-util-log</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.yueny.rapid.util</groupId>
		    <artifactId>rapid-util-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.yueny.rapid.util</groupId>
			<artifactId>rapid-util-test</artifactId>
		</dependency>
		
	    <!--  task -->
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		</dependency>
		
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		
		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
		</dependency>
		
		<!-- jdbc驱动包  -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
		<!-- mybatis dependency -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		
		<!-- 添加jsoup支持 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- alibaba -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<!-- cache -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>

		<!-- 用于处理包括ISO8601标准在内的date和time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- 用于处理金额 -->
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- apache公共包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>  
		    <artifactId>zookeeper</artifactId>  
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
		
	<build>
		<!-- 打包资源文件 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>build-helper-maven-plugin</artifactId>
                 <version>1.8</version>
                 <executions>
                    <execution>
                    	<id>add-resource</id>
                    	<phase>validate</phase>
					    <goals>
					    	<goal>add-resource</goal>
					    </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>profile/${env}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                 </executions>
             </plugin>
			<!-- 文件动态加载(拷贝)，可以有多个execution，不同id即可
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-profile-xml-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/resources/config</outputDirectory>
							<resources>
								<resource>
									<directory>profile/${env}/config</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/.copyarea.db</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-profile-properties-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/resources/properties</outputDirectory>
							<resources>
								<resource>
									<directory>profile/${env}/properties</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/.copyarea.db</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
	
	<modules>
		<module>web</module>
		<module>service</module>
		<module>bo</module>
		<module>dao</module>
		<module>entry</module>
	</modules>
  
</project>