# db_style,choose MY_SQL or DB2
database.style.config=MY_SQL

# mysql
db.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mysql.jdbc.url=jdbc:mysql://localhost:3306/BLOG?useUnicode=true&characterEncoding=utf-8
db.mysql.jdbc.username=root
# root
db.mysql.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
# default public key
db.mysql.jdbc.password_public_key_path=