<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yueny.blog</groupId>
		<artifactId>blog-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>blog-service</artifactId>
	
	<dependencies>
		<dependency>
            <groupId>com.yueny.blog</groupId>
            <artifactId>blog-bo</artifactId>
        </dependency>
		<dependency>
            <groupId>com.yueny.blog</groupId>
            <artifactId>blog-dao</artifactId>
        </dependency>
		<dependency>
            <groupId>com.yueny.blog</groupId>
            <artifactId>blog-entry</artifactId>
        </dependency>
        <dependency>
			<groupId>com.yueny.blog</groupId>
			<artifactId>blog-integration</artifactId>
		</dependency>
			
        <!-- markdownToHtml: 轻量级 Markdown 引擎 -->
        <dependency>
		    <groupId>org.pegdown</groupId>
		    <artifactId>pegdown</artifactId>
		</dependency>
			
        <dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		</dependency>
	</dependencies>
	
</project>
