template_update_delay=1
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
boolean_format=true,false
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
#    0.######
number_format=#.##
whitespace_stripping=true

classic_compatible=true
url_escaping_charset=utf-8
#auto_import="/macro.ftl" as ui