digest.interceptor.logger.name=SLOWLY-DIGEST-LOGGER
digest.interceptor.slow.dump.threshold=1500
digest.interceptor.print.pigeonhole=true
# ERROR
#digest.advisor.default.pointcut.expression=(within(com.rapid.example.topic.profiler.dao..*)) or (execution(* com.rapid.example.topic.profiler.integration..*.*(..)))
#digest.advisor.default.pointcut.expression=(within(com.rapid.example.topic.profiler.dao..*)) or (within(com.rapid.example.topic.profiler.integration..*)) or (within(com.rapid.example.topic.profiler.service..*))
# RIGHT
digest.advisor.default.pointcut.expression=(within(com.yueny.blog.service..*)) or (within(com.yueny.cropui.service..*))

app.name=corpui
app.system.code=CROPUI

app.profile.env=prod

# 5 min
app.system.retry.period.seconds=300

corpui.logs.digest.dal.arguments=true
corpui.logs.digest.sal.arguments=true
corpui.logs.digest.sal.results=true