app.name=corpui
app.system.code=CROPUI
app.mode=prod

app.system.retry.period.seconds=300

corpui.logs.digest.dal.arguments=true
corpui.logs.digest.sal.arguments=true
corpui.logs.digest.sal.results=true