# db_style,choose MY_SQL or DB2
database.style.config=MY_SQL

# mysql
db.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#?useUnicode=true&amp;characterEncoding=UTF-8
db.mysql.jdbc.url=jdbc:mysql://localhost:10011/BLOG?useUnicode=true&characterEncoding=UTF-8
db.mysql.jdbc.username=root
# Y*****9\u3002
db.mysql.jdbc.password=IVDpoIY2UKtSGcwH5pKc83auwWxho2qQrmhOmfZkTdMJui3AyFRS/y7MCngo7AdZNwFzrxY7dE0g7BMIPfbKtg==
# default public key
db.mysql.jdbc.password_public_key_path=