<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:c="http://www.springframework.org/schema/c"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd    
        http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">
	
	<!-- ehcache -->
	<!-- 启用缓存注解功能 -->
	<cache:annotation-driven cache-manager="cacheManager" />
	
	<!-- declare Redis Cache Manager redis缓存管理器 -->
  	<bean id="cacheManager" class="org.springframework.data.redis.cache.RedisCacheManager"
  		c:redis-operations-ref="redisTemplate">
  		<property name="defaultExpiration" value="10" />
	</bean>
  	
	 	
	<!-- 
	<bean id="defaultCacheManagerFactory"
		class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">
		<property name="configLocation" value="classpath:/config/cache/config-spring-ehcache.xml"/>
	</bean>
	<bean id="cacheManager" class="org.springframework.cache.ehcache.EhCacheCacheManager">
		<property name="cacheManager" ref="defaultCacheManagerFactory" />
	</bean>
	 -->
	
</beans>  
