app.name=corpui
app.system.code=CROPUI
app.mode=dev

app.system.retry.period.seconds=10

corpui.logs.digest.dal.arguments=true
corpui.logs.digest.sal.arguments=true
corpui.logs.digest.sal.results=true
