app.name=corpui
app.system.code=CROPUI
app.mode=dev

# 30 second
app.system.retry.period.seconds=30

corpui.logs.digest.dal.arguments=true
corpui.logs.digest.sal.arguments=true
corpui.logs.digest.sal.results=true
