app.name=corpui
app.system.code=CROPUI
app.mode=dev

# 30 second
app.system.retry.period.seconds=30

corpui.logs.digest.dal.arguments=true
corpui.logs.digest.sal.arguments=true
corpui.logs.digest.sal.results=true


# test
redis.client.host=47.93.158.14
redis.client.port=6579
redis.client.password=liyu
