# db_style,choose MY_SQL or DB2
database.style.config=MY_SQL

# mysql
db.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mysql.jdbc.url=jdbc:mysql://localhost:3306/BLOG?useUnicode=true&amp;characterEncoding=utf-8
db.mysql.jdbc.username=root
# root
db.mysql.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
# default public key
db.mysql.jdbc.password_public_key_path=


# db2
db.db2.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
db.db2.jdbc.url=jdbc:db2://182.119.140.160:60000/paisdb:currentSchema=CROPUI
db.db2.jdbc.username=lilyuser
db.db2.jdbc.password=lilyuser

# oracle
db.oracle.jdbc.driverClassName=
db.oracle.jdbc.url=
db.oracle.jdbc.username=lilyuser
db.oracle.jdbc.password=lilyuser

# sqlserver
db.sqlserver.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433/databaseName=CROPUI
db.sqlserver.jdbc.username=lilyuser
db.sqlserver.jdbc.password=lilyuser


