dubbo.provider.application.name=blog-provider

dubbo.provider.registry.protocol=zookeeper
# zookeeper-alone
dubbo.provider.registry.address=123.57.163.175:2187

dubbo.monitor.protocol=registry

dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.port=20802