dubbo.application.name=blog-application
dubbo.application.owner=
dubbo.application.organization=dubbox

## dubbo consumer
#dubbo.consumer.registry.protocol=zookeeper
#dubbo.consumer.registry.address=123.57.163.175:2187
#dubbo.consumer.registry.timeout=100000

# dubbo provider
dubbo.provider.registry.protocol=zookeeper
# zookeeper-alone
dubbo.provider.registry.address=123.57.163.175:2187

dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.host=127.0.0.1
dubbo.provider.protocol.port=20802

dubbo.monitor.protocol=registry