dubbo.application.name=blog-application
dubbo.application.owner=
dubbo.application.organization=dubbox

# dubboDel provider
dubbo.provider.registry.protocol=zookeeper
# zookeeper-alone
dubbo.provider.registry.address=47.93.158.14:2188
dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.host=127.0.0.1
dubbo.provider.protocol.port=20802
dubbo.provider.filter=mdcLogFilter
dubbo.registry.server.timeout=60000

dubbo.monitor.protocol=registry

## dubboDel consumer
#dubboDel.consumer.registry.protocol=zookeeper
#dubboDel.consumer.registry.address=47.93.158.14:2188
#dubboDel.consumer.registry.timeout=100000
dubbo.consumer.filter=mdcLogFilter